<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DRw-4e-wg6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="TAW" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="帳號" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFx-lp-zKu">
                                <rect key="frame" x="20" y="56" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="密碼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vsd-zK-K1b">
                                <rect key="frame" x="20" y="155" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JL6-Mm-zwK">
                                <rect key="frame" x="20" y="85" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="KeyBoardFinishExit:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="CUx-rW-G1C"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Is1-vQ-QcX">
                                <rect key="frame" x="20" y="176" width="280" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="KeyBoardFinishExit:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="yhs-81-Aeo"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QpW-jd-Aut">
                                <rect key="frame" x="191" y="249" width="30" height="30"/>
                                <state key="normal" title="登入"/>
                                <connections>
                                    <action selector="LoginButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BAM-hV-UZd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="soQ-Sr-Pu0">
                                <rect key="frame" x="78" y="249" width="30" height="30"/>
                                <state key="normal" title="註冊"/>
                                <connections>
                                    <segue destination="c9c-n5-sbk" kind="show" identifier="LoginToRegister" id="hf4-f1-FbK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="登入頁面" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cye-Jh-uir">
                                <rect key="frame" x="126" y="28" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sL0-D9-I9l">
                                <rect key="frame" x="20" y="394" width="280" height="154"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <connections>
                            <action selector="AllKeyBoardExit:" destination="BYZ-38-t0r" eventType="touchDown" id="hhw-9Y-7qA"/>
                        </connections>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="AccountText" destination="JL6-Mm-zwK" id="0dh-rj-lUL"/>
                        <outlet property="PasswordText" destination="Is1-vQ-QcX" id="k9g-4L-ZsI"/>
                        <outlet property="ResponseText" destination="sL0-D9-I9l" id="iBA-4o-kEt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="490"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="m3X-6i-WCT">
            <objects>
                <viewController id="DRw-4e-wg6" customClass="MenuViewController" customModule="TAW" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uin-pc-ipf"/>
                        <viewControllerLayoutGuide type="bottom" id="HAo-3f-lMg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EG7-lq-f9d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="drh-p3-kbB">
                                <rect key="frame" x="20" y="106" width="120" height="120"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.87058823529999996" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="任務" image="ButtonImages/Yello.jpg">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleButton:" destination="DRw-4e-wg6" eventType="touchUpInside" id="MGW-pq-Ycv"/>
                                    <segue destination="0Zk-Ez-z0U" kind="custom" identifier="MenuToMission" customClass="AllMenuSegue" customModule="TAW" customModuleProvider="target" id="kct-E5-nPJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lIu-ut-mur">
                                <rect key="frame" x="27" y="306" width="120" height="120"/>
                                <color key="backgroundColor" red="0.5607843137254902" green="0.37647058823529411" blue="0.75686274509803919" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="成就" image="ButtonImages/Blue.jpg">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleButton:" destination="DRw-4e-wg6" eventType="touchUpInside" id="zbG-Mp-mP0"/>
                                    <segue destination="Fhe-Yl-zvp" kind="custom" identifier="MenuToAchievement" customClass="AllMenuSegue" customModule="TAW" id="wIh-Oh-3XI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p7j-ow-NwI">
                                <rect key="frame" x="187" y="106" width="120" height="120"/>
                                <color key="backgroundColor" red="0.28235294117647058" green="0.76470588235294112" blue="0.69411764705882351" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="寵物" image="ButtonImages/Green.jpg">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleButton:" destination="DRw-4e-wg6" eventType="touchUpInside" id="cNh-bm-ofc"/>
                                    <segue destination="Ooz-Rt-tuT" kind="custom" identifier="MenuToPet" customClass="AllMenuSegue" customModule="TAW" customModuleProvider="target" id="juO-tf-w9B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IsQ-3w-dnX">
                                <rect key="frame" x="180" y="306" width="120" height="120"/>
                                <color key="backgroundColor" red="0.71764705882352942" green="0.0" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="設定" image="ButtonImages/Red.jpg">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleButton:" destination="DRw-4e-wg6" eventType="touchUpInside" id="kRh-VS-4ka"/>
                                    <segue destination="v9I-Vr-1P4" kind="custom" identifier="MenuToSetting" customClass="AllMenuSegue" customModule="TAW" id="DVC-B8-0C1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="AchievementButton" destination="lIu-ut-mur" id="Hgf-8e-Pcr"/>
                        <outlet property="MissionButton" destination="drh-p3-kbB" id="KVU-Gh-7jr"/>
                        <outlet property="PetButton" destination="p7j-ow-NwI" id="0MT-Ls-OwH"/>
                        <outlet property="SettingButton" destination="IsQ-3w-dnX" id="Zgn-4c-Tqj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VOm-C5-mSD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="490"/>
        </scene>
        <!--Mission View Controller-->
        <scene sceneID="Oia-7s-slc">
            <objects>
                <viewController id="0Zk-Ez-z0U" customClass="MissionViewController" customModule="TAW" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YHJ-Kk-o0m"/>
                        <viewControllerLayoutGuide type="bottom" id="8fD-Hv-BJy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z72-BS-yhz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="70p-tw-nDy">
                                <rect key="frame" x="20" y="20" width="60" height="60"/>
                                <state key="normal" title="Back" image="ButtonImages/BackButton.png"/>
                                <connections>
                                    <segue destination="DRw-4e-wg6" kind="custom" customClass="AllMenuSegue" customModule="TAW" customModuleProvider="target" id="ein-CM-5jB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f8C-nG-i4s">
                                <rect key="frame" x="238" y="35" width="30" height="30"/>
                                <state key="normal" title="掃描"/>
                                <connections>
                                    <action selector="TestForQRCode:" destination="0Zk-Ez-z0U" eventType="touchUpInside" id="vRX-e0-Tfa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogM-CO-pyQ">
                                <rect key="frame" x="20" y="533" width="280" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.87058823529999996" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="messageLabel" destination="ogM-CO-pyQ" id="dkq-kj-UJI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UeQ-3K-aRc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1499" y="193"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="GDt-eD-fBo">
            <objects>
                <viewController id="c9c-n5-sbk" customClass="RegisterViewController" customModule="TAW" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FLb-u8-g8D"/>
                        <viewControllerLayoutGuide type="bottom" id="teP-nj-A6T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Arf-XI-FU3" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="註冊頁面" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vmd-xU-VLs">
                                <rect key="frame" x="126" y="34" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="帳號" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRs-OE-GkU">
                                <rect key="frame" x="20" y="63" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="密碼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0d-Sc-zHs">
                                <rect key="frame" x="20" y="162" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mtg-oF-gCO">
                                <rect key="frame" x="20" y="92" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qnA-0U-5DU">
                                <rect key="frame" x="20" y="183" width="280" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="KeyBoardFinishExit:" destination="c9c-n5-sbk" eventType="editingDidEndOnExit" id="fVX-Tv-rXf"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8YJ-dc-63y">
                                <rect key="frame" x="86" y="262" width="30" height="30"/>
                                <state key="normal" title="註冊"/>
                                <connections>
                                    <action selector="RegisterButtonEvent:" destination="c9c-n5-sbk" eventType="touchUpInside" id="9af-SA-lFO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OdD-yj-cAc">
                                <rect key="frame" x="197" y="262" width="30" height="30"/>
                                <state key="normal" title="取消"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="custom" identifier="" customClass="BackToLogin" customModule="TAW" customModuleProvider="target" id="lHs-sj-2nD"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ijP-Dx-Sfj">
                                <rect key="frame" x="20" y="92" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="KeyBoardFinishExit:" destination="c9c-n5-sbk" eventType="editingDidEndOnExit" id="3OG-GH-AgX"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <action selector="AllKeyBoradExit:" destination="c9c-n5-sbk" eventType="touchDown" id="rCP-Pi-S5f"/>
                        </connections>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="AccountText" destination="ijP-Dx-Sfj" id="YNr-C9-HgH"/>
                        <outlet property="PasswordText" destination="qnA-0U-5DU" id="7Jk-IA-mNe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wkh-4G-wI6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="1121"/>
        </scene>
        <!--Achievement View Controller-->
        <scene sceneID="GlY-Yl-JCu">
            <objects>
                <viewController id="Fhe-Yl-zvp" customClass="AchievementViewController" customModule="TAW" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J1l-zm-TmT"/>
                        <viewControllerLayoutGuide type="bottom" id="UYz-i2-aS1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FQ7-JA-nqb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nqm-UR-tez">
                                <rect key="frame" x="20" y="20" width="60" height="60"/>
                                <state key="normal" title="Back" image="ButtonImages/BackButton.png"/>
                                <connections>
                                    <segue destination="DRw-4e-wg6" kind="custom" customClass="AllMenuSegue" customModule="TAW" customModuleProvider="target" id="Cp3-Pq-iI1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.56078431370000004" green="0.37647058820000001" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mck-6L-QhG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989" y="1183"/>
        </scene>
        <!--Pet View Controller-->
        <scene sceneID="ZY8-KD-h3V">
            <objects>
                <viewController id="Ooz-Rt-tuT" customClass="PetViewController" customModule="TAW" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fJv-hj-mUx"/>
                        <viewControllerLayoutGuide type="bottom" id="zBk-Sp-urF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Asp-uM-hAR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FfM-wt-fXk">
                                <rect key="frame" x="20" y="20" width="60" height="60"/>
                                <state key="normal" title="Back" image="ButtonImages/BackButton.png"/>
                                <connections>
                                    <segue destination="DRw-4e-wg6" kind="custom" customClass="AllMenuSegue" customModule="TAW" customModuleProvider="target" id="Tnh-my-uqp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.28235294119999998" green="0.76470588240000004" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HQk-pL-YCH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837" y="811"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="yJI-Vx-LJF">
            <objects>
                <viewController id="v9I-Vr-1P4" customClass="SettingViewController" customModule="TAW" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UAr-rl-Fhu"/>
                        <viewControllerLayoutGuide type="bottom" id="BGZ-zo-SQ5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UAS-mv-bBo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r6h-ax-Cc6">
                                <rect key="frame" x="20" y="20" width="60" height="60"/>
                                <state key="normal" title="Back" image="ButtonImages/BackButton.png"/>
                                <connections>
                                    <segue destination="DRw-4e-wg6" kind="custom" customClass="AllMenuSegue" customModule="TAW" customModuleProvider="target" id="MXC-fz-yDs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.71764705880000002" green="0.0" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hlv-RD-MW7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1447" y="1050"/>
        </scene>
    </scenes>
    <resources>
        <image name="ButtonImages/BackButton.png" width="16" height="16"/>
        <image name="ButtonImages/Blue.jpg" width="16" height="16"/>
        <image name="ButtonImages/Green.jpg" width="16" height="16"/>
        <image name="ButtonImages/Red.jpg" width="16" height="16"/>
        <image name="ButtonImages/Yello.jpg" width="16" height="16"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Cp3-Pq-iI1"/>
    </inferredMetricsTieBreakers>
</document>
